# hello-world

./: README.md  pom.xml  我的笔记.xlsx
internshipNote/src/classLoaderandforname/: AAA.java
internshipNote/src/hash/: MyTest.java
internshipNote/src/mai/: Cat.java  MyTest.java
internshipNote/src/mai2/: Animal.java  Cat.java  MyTest.java
internshipNote/src/main/: B.java  Build.java  MyTest.java
internshipNote/src/proxy/: Task2.java  Test2.java
internshipNote/src/serialization/: MyTest.java
internshipNote/src/stream/: ExampleStram.java  TestStream.java
internshipNote/src/waitnotify/: Data.java  Run.java
src/aggrefile/: FileContentWriter.java
src/classLoaderandforname/: Validation.java  path.java
src/collection/: Contact.java  Test.java
src/equal/: Test.java
src/hash/: Customer.java  MyTest.java
src/io/: BRRead.java
src/iterator/: Test.java
src/jieya/: MultiVolumeExtract.java  ServenzMain.java
src/logarithm/: Calculation.java
src/mai/: Animal.java
src/main/: A.java  C.java  Inter.java  Test.java
src/main/java/: A.java  B.java  Build.java  C.java  Inter.java  MyTest.java
src/main/java/classLoaderandforname/: AAA.java  Validation.java  path.java
src/main/java/collection/: Contact.java  Test.java
src/main/java/cryptology/: AESUtilDemo.java  AesEncryptUtil.java  Main.java  Test.java
src/main/java/date/: Local.java  Test.java
src/main/java/designpattern/adapter/: Adaptee.java  ConcreteTarget.java  Target.java
src/main/java/designpattern/adapter/classadapter/: Adapter.java  Test.java
src/main/java/designpattern/adapter/objectadapter/: Adapter.java  Test.java
src/main/java/designpattern/bridge/: Client.java  Color.java  Scale.java  Shape.java
src/main/java/designpattern/bridge/color/: Black.java  White.java
src/main/java/designpattern/factory/: Calculate.java  CalculateAdd.java  CalculateMultiply.java
src/main/java/enums/: OrderStatusEnum.java  Test.java
src/main/java/equal/: Test.java
src/main/java/exception/: Test.java
src/main/java/file/: Test.java
src/main/java/hash/: Customer.java  MyTest.java
src/main/java/hutool/: HttpTest.java  OkHttpUtils.java  T.java  Test.java  YhJbxxVo.java
src/main/java/io/: BRRead.java
src/main/java/iterator/: Cast.java  Test.java
src/main/java/logarithm/: Calculation.java
src/main/java/mai/: Animal.java  Cat.java  MyTest.java
src/main/java/mai2/: Animal.java  Cat.java  MyTest.java
src/main/java/net/: CommonListVo.java  Main.java  Response.java
src/main/java/optional/: Main.java  Obb.java
src/main/java/origin/: Role.java  Test.java
src/main/java/pacs/: CGetUtil.java  CustomerGetSCU.java  DisplayTag.java  GetSCU2.java  GetSCUTets.java  TTT.java  Test.java
src/main/java/pay/: PayTest.java
src/main/java/pdf/: CreatePdf.java
src/main/java/proxy/: MyInvokationHandler.java  ProxyFactory.java  Task.java  Task2.java  Test1.java  Test2.java
src/main/java/random/: Test.java
src/main/java/redis/: Test.java
src/main/java/request/: PostRequst.java  Test.java  XtGydm.java
src/main/java/serialization/: Copy.java  Customer.java  Customer2.java  FastSerial.java  Guoke.java  In.java  Json.java  MyTest.java
src/main/java/stream/: ExampleStram.java  GUshi.java  GroupBy.java  Iterator.java  LikeSearch.java  ListToString.java  Max.java  Model.java  Stem.java  Sum.java  TestStream.java  Vo.java
src/main/java/stream/groupby/: GroupBy.java
src/main/java/system/: Property.java
src/main/java/thread/: Excecutorr.java  FiniteWait.java  MyTTTT.java  Test.java  Thread2.java  ThreadTest.java  WaitNotify.java
src/main/java/thread/caffeine/: DsfsjData.java  DsfsjItemData.java  DsfsjItemDataVo.java  Main.java
src/main/java/thread/lock/: Book.java  Data.java
src/main/java/tree/: Main.java  Node.java
src/main/java/tree/menu/: Menu.java  T.java  Test.java
src/main/java/utils/: LocalDate2.java
src/main/java/waitnotify/: Data.java  Receiver.java  Run.java  Sender.java
src/main/java/webserviceclient/: Okhttp.java  Test.java  TestHutool.java
src/main/java/webserviceclient/entity/: DeptInfo.java  EnumUtil.java  FinalValue.java  NewDataSet.java  Result.java  Table.java  XmlResult.java
src/main/java/wuliao/: Regigster.java  Test.java  Yazhouti.java
src/main/java/wuliao/entity/: Consumer.java
src/main/java/xstream/: JAXBTest.java  OkHttpUtils.java  Person.java  Test.java  Xml.java
src/main/java/xstream/msg/: H.java  Root.java  SMS.java
src/main/java/yuhuo/: B.java  Door.java  Test1.java  Yuhuo.java  fireDoor.java
src/main/resource/template/: feedback-nm-016-sheet.ftl  title.ftl
src/proxy/: MyInvokationHandler.java  ProxyFactory.java  Task.java  Test1.java
src/request/: PostRequst.java
src/serialization/: Customer.java
src/stream/: ListToString.java  Model.java
src/thread/: Test.java  ThreadTest.java
src/tree/: Main.java  Node.java
src/utils/: LocalDate2.java
src/waitnotify/: Receiver.java  Sender.java
src/xstream/: JAXBTest.java  OkHttpUtils.java  Person.java  Test.java  Xml.java
src/xstream/msg/: H.java  Root.java  SMS.java
src/yuhuo/: A.java  AbstractDoor.java  SpecificDoor.java  Yuhuo.java
zoom/: zoom.txt
(+43 files in other folders)
